<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL2-CS" Version="2.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.1" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SDL2-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\sdl2-cs.dll\2.0.0\lib\net20\SDL2-CS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>